# flowroute-api-email-text

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/: FlowrouteApi.sln  secrets.json
src/FlowrouteApi/: FlowrouteApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/FlowrouteApi/Controllers/: BounceController.cs  EmailController.cs  IncomingRoutesController.cs  LoginController.cs  MMSController.cs  MessageController.cs  OutgoingRoutesController.cs  UsersController.cs
src/FlowrouteApi/DataModels/: DataContext.cs  IncomingRoute.cs  OutgoingRoute.cs  Role.cs  User.cs  UserRole.cs
src/FlowrouteApi/Migrations/: 20200225185917_initial database.Designer.cs  20200225185917_initial database.cs  20200225190245_outgoing update.Designer.cs  20200225190245_outgoing update.cs  20200326225304_table structure updates.Designer.cs  20200326225304_table structure updates.cs  20200327144156_authentication.Designer.cs  20200327144156_authentication.cs  DataContextModelSnapshot.cs
src/FlowrouteApi/Models/: FlowrouteMMSMessage.cs  FlowrouteSettings.cs  LoginModel.cs  UserViewModel.cs
src/FlowrouteApi/Models/Identity/: RoleStore.cs  UserStore.cs
src/FlowrouteApi/Properties/: launchSettings.json
src/FlowrouteApi/Services/: EmailService.cs  ExcDetails.cs
src/FlowrouteApi/Views/: Master.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/FlowrouteApi/Views/IncomingRoutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FlowrouteApi/Views/Login/: Index.cshtml
src/FlowrouteApi/Views/OutgoingRoutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FlowrouteApi/Views/Partials/: LoginForm.cshtml
src/FlowrouteApi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
